# Hotel-API

./: Hotel.sln  readme.md
Hotel/: Hotel.csproj  Startup.cs
Hotel/Controllers/: BookingsController.cs
